<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">       
        <title>
            Afrika
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <nav class="info">
                <ul>
                    <li><a href="">Kontakt</a></li>
                    <li><a href="">Karriere</a></li>
                </ul>
            </nav>
            <nav class="laender">
                <ul>
                    <li><a href="index.html">Startseite</a></li>
                    <li><a href="">Europa</a></li>
                    <li><a href="" class="active">Afrika</a></li>
                    <li><a href="">Asien</a></li>
                    <li><a href="">Amerika</a></li>
                    <li><a href="">Australien</a></li>
                </ul>
            </nav>           
        </header>
        <main>
            <div class="article">
                <h1>Afrika – mehr als Dschungel und Savanne</h1>
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>                
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>
                <ul class="africa">
                    <li>
                        <a href="">Nordafrika</a>                        
                        <ul class="africa">
                            <li>
                                <a href="">Tunesien</a>
                            </li>
                            <li>
                                <a href="">Algerien</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Zentralafrika</a>
                        <ul class="africa">
                            <li>
                                <a href="">etc.</a>
                            </li>
                        </ul>
                    </li>
                </ul>

            </div>
            <div class="article">
                <h2>Nordafrika</h2>
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>
                <div class="article">                       
                    <div class="tunesien">
                        <img src="img/tunesien.jpg" alt="tunesien">
                        <div>
                            <h3>Tunesien</h3>
                            <p>
                                Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                            </p>
                        </div>                        
                    </div>
                    <div class="h3">
                        <h3>Landschaft</h3>
                        <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                        </p>
                    </div>
                </div>                
            </div>           
        </main>
        <div class="other">
            <h1>Weiterführende Links</h1>
            <aside>
                <h2>Reiseveranstalter</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                </ul>
            </aside>
            <aside>
                <h2>Reiseversicherungen</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                </ul>
            </aside>
            <aside>
                <h2>Gepäck und Zubehör</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                </ul>
            </aside>
        </div>                
        <footer>
            <nav class="footer">
                <ul>
                    <li><a href="">Impressum</a></li>
                    <li><a href="">Datenschutz</a></li>
                    <li><a href="">AGB</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>