<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">       
        <title>
            Reisetipps
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="img/logo.svg" alt="Logo">
            </a>
            <nav class="info">
                <ul>
                    <li><a href="">Kontakt</a></li>
                    <li><a href="">Karriere</a></li>
                </ul>
            </nav>
            <nav class="laender">
                <ul>
                    <li><a href="index.html" class="active">Startseite</a></li>
                    <li><a href="">Europa</a></li>
                    <li><a href="afrika.html">Afrika</a></li>
                    <li><a href="">Asien</a></li>
                    <li><a href="">Amerika</a></li>
                    <li><a href="">Australien</a></li>
                </ul>
            </nav>           
        </header>
        <main>
            <div class="article">
                <h1>Reisetipps aus aller Welt</h1>
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>
                <div class="bild">
                    <img src="img/bild+test.jpg" alt="Duesseldorf">
                </div>                
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>
                <p>Lorem nonumy et aliquyam dolor nonumy ipsum diam stet amet et. Elitr lorem sit kasd aliquyam vero. Sadipscing sadipscing et lorem et, ut et sed dolor takimata dolor magna sit ea. Justo erat invidunt sadipscing gubergren dolor elitr dolore. Stet nonumy gubergren aliquyam eos tempor vero magna clita voluptua. Tempor.
                </p>
            </div>            
        </main>
        <div class="other">
            <h1>Weiterführende Links</h1>
            <aside>
                <h2>Reiseveranstalter</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                </ul>
            </aside>
            <aside>
                <h2>Reiseversicherungen</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                </ul>
            </aside>
            <aside>
                <h2>Gepäck und Zubehör</h2>
                <ul>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                    <li><a href="">Lorem ipsum dolor</a></li>
                </ul>
            </aside>
        </div>                
        <footer>
            <nav class="footer">
                <ul>
                    <li><a href="">Impressum</a></li>
                    <li><a href="">Datenschutz</a></li>
                    <li><a href="">AGB</a></li>
                </ul>
            </nav>
        </footer>
    </body>
</html>