<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Scrum Guide</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/style.css">
</head>

<body>

    <section id="first-page">
        <h3>Ken Schwaber & Jeff Sutherland</h3>

        <blockquote>
            <q>A manager's most important work is helping the people doing the work. Give them a goal and let them work. Remove any impediments that get in their way. Do anything that may make them more effective or productive. Then the organization can capitalize on the fruits of their work.
            </q>
            <br>
            <cite class="blockCite">Ken Schwaber, Software in 30 Days: How Agile Managers Beat the Odds, Delight Their Customers, And Leave Competitors In the Dust</cite>
        </blockquote>        

        <h2>The Scrum Guide</h2>
        <h4>The Definitive Guide to Scrum: The Rules of the Game</h4>
        <h5>November 2020</h5>

    </section>


    <section id="1">
        <div class="page-content">
            <h3>Purpose of the Scrum Guide</h3>
            <p>We developed Scrum in the early 1990s. We wrote the first version of the Scrum Guide in 2010 to help people worldwide understand Scrum. We have evolved the Guide since then through small, functional updates. Together, we stand behind it.
            </p>
            <p>The Scrum Guide contains the definition of Scrum. Each element of the framework serves a specific
                purpose that is essential to the overall value and results realized with Scrum. Changing the core design
                or ideas of Scrum, leaving out elements, or not following the rules of Scrum, covers up problems and
                limits the benefits of Scrum, potentially even rendering it useless.
            </p>
            <p>We follow the growing use of Scrum within an ever-growing complex world. We are humbled to see
                Scrum being adopted in many domains holding essentially complex work, beyond software product
                development where Scrum has its roots. As Scrum’s use spreads, developers, researchers, analysts,
                scientists, and other specialists do the work. We use the word “developers” in Scrum not to exclude,
                but to simplify. If you get value from Scrum, consider yourself included.
            </p>
            <p>As Scrum is being used, patterns, processes, and insights that fit the Scrum framework as described in
                this document, may be found, applied and devised. Their description is beyond the purpose of the
                Scrum Guide because they are context sensitive and differ widely between Scrum uses. Such tactics for
                using within the Scrum framework vary widely and are described elsewhere.
            </p>
            <cite>Kencite Schwaber & Jeff Sutherland November 2020</cite>
        </div>

        <footer class="page-footer">
            <small>© 2020 Ken Schwaber and Jeff Sutherland</small>
            <small>This publication is offered for license under the Attribution Share-Alike license of Creative Commons,
                accessible at <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode"
                    target="blank">https://creativecommons.org/licenses/by-sa/4.0/legalcode</a> and also described in
                summary
                form at <a href="https://creativecommons.org/licenses/by-sa/4.0/"
                    target="blank">https://creativecommons.org/licenses/by-sa/4.0/</a>. By utilizing this Scrum Guide, you
                acknowledge and agree that you have read and agree to be bound by the terms of the Attribution
                Share-Alike license of Creative Commons
            </small>
        </footer>
    </section>
    <section id="table-of-content">
        <ol class="table-of-content-list">
            <li><a href="#1">Purpose of Scrum Guide</a></li>
            <li><a href="#2">Scrum Definition</a></li>
            <li><a href="#theory">Scrum Theory</a>
                <ol>
                    <li><a href="#transparency">Transparency</a></li>
                    <li><a href="#inspection">Inspection</a></li>
                    <li><a href="#adaptation">Adaptation</a></li>
                </ol>
            </li>   
            <li><a href="#scrumValues">Scrum Values</a></li>
        </ol>
    </section>
    <section id="2">
        <h3>Scrum Definition</h3>
        <p>Scrum is a lightweight framework that helps people, teams and organizations generate value through adaptive
            solutions for complex problems.
        </p>
        <p>In a nutshell, Scrum requires a Scrum Master to foster an environment where:</p>
        <ol class="scrum-def">
            <li>
                A Product Owner orders the work for a complex problem into a Product Backlog.
            </li>
            <li>
                The Scrum Team turns a selection of the work into an Increment of value during a Sprint.
            </li>
            <li>
                The Scrum Team and its stakeholders inspect the results and adjust for the next Sprint.
            </li>
            <li>
                Repeat
            </li>
        </ol>
        <p>
            Scrum is simple. Try it as is and determine if its philosophy, theory, and structure help to achieve goals
            and create value. The Scrum framework is purposefully incomplete, only defining the parts required to
            implement Scrum theory. Scrum is built upon by the collective intelligence of the people using it. Rather
            than provide people with detailed instructions, the rules of Scrum guide their relationships and
            interactions
        </p>
        <p>
            Various processes, techniques and methods can be employed within the framework. Scrum wraps around existing
            practices or renders them unnecessary. Scrum makes visible the relative efficacy of current management,
            environment, and work techniques, so that improvements can be made.
        </p>
        <h3 id="theory">Scrum Theory</h3>
        <p>
            Scrum is founded on empiricism and lean thinking. Empiricism asserts that knowledge comes from
            experience and making decisions based on what is observed. Lean thinking reduces waste and focuses
            on the essentials.
        </p>
        <p>
            Scrum employs an iterative, incremental approach to optimize predictability and to control risk. Scrum
            engages groups of people who collectively have all the skills and expertise to do the work and share or
            acquire such skills as needed.
        </p>
        <p>
            Scrum combines four formal events for inspection and adaptation within a containing event, the Sprint.
            These events work because they implement the empirical Scrum pillars of transparency, inspection, and
            adaptation.
        </p>

        <h3 id="transparency">Transparency</h3>
        <p>
            The emergent process and work must be visible to those performing the work as well as those receiving
            the work. With Scrum, important decisions are based on the perceived state of its three formal artifacts.
            Artifacts that have low transparency can lead to decisions that diminish value and increase risk.
            Transparency enables inspection. Inspection without transparency is misleading and wasteful
        </p>

    </section>
    <section id="3">
        <h3 id="inspection">Inspection</h3>
        <p>
            The Scrum artifacts and the progress toward agreed goals must be inspected frequently and diligently to
            detect potentially undesirable variances or problems. To help with inspection, Scrum provides cadence
            in the form of its five events.
        </p>
        <p>
            Inspection enables adaptation. Inspection without adaptation is considered pointless. Scrum events are
            designed to provoke change.
        </p>
        <h3 id="adaptation">Adaptation</h3>
        <p>
            If any aspects of a process deviate outside acceptable limits or if the resulting product is unacceptable,
            the process being applied or the materials being produced must be adjusted. The adjustment must be
            made as soon as possible to minimize further deviation.
        </p>
        <p>
            Adaptation becomes more difficult when the people involved are not empowered or self-managing. A
            Scrum Team is expected to adapt the moment it learns anything new through inspection.
        </p>
        <h3 id="scrumValues">
            Scrum Values
        </h3>
        <p id="specialP">
            Successful use of Scrum depends on people becoming more proficient in living five values:
            <strong class="strong-centered">
                <i>
                    Commitment, Focus, Openness, Respect, and Courage
                </i>
            </strong>
        </p>
        
        <p>The Scrum Team commits to achieving its goals and to supporting each other. Their primary focus is on
            the work of the Sprint to make the best possible progress toward these goals. The Scrum Team and its
            stakeholders are open about the work and the challenges. Scrum Team members respect each other to
            be capable, independent people, and are respected as such by the people with whom they work. The
            Scrum Team members have the courage to do the right thing, to work on tough problems.
        </p>
        <p>
            These values give direction to the Scrum Team with regard to their work, actions, and behavior. The
            decisions that are made, the steps taken, and the way Scrum is used should reinforce these values, not
            diminish or undermine them. The Scrum Team members learn and explore the values as they work with
            the Scrum events and artifacts. When these values are embodied by the Scrum Team and the people
            they work with, the empirical Scrum pillars of transparency, inspection, and adaptation come to life
            building trust.
        </p>
    </section>

    <script src="" async defer></script>
</body>

</html>