<!DOCTYPE html>

<html lan=de>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Reisetipps</title>
    <meta name="description" content="Ergebnisse der Lerngruppe karriereTutor HTML/CSS vom 15-06-2021">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Sebastian Kellermann, ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="index.html"><img src="img/logo.svg" alt=""></a>
        <nav class="nav-about">
            <ul>
                <li>
                    <a href="">Kontakt</a>
                </li>
                <li>
                    <a href="">Karriere</a>
                </li>
            </ul>
        </nav>
        <nav class="nav-locations">
            <ul>
            <li><a class="active" href="index.html">Startseite</a></li>
            <li><a href="#">Europa</a></li>
            <li><a href="afrika.html">Afrika</a></li>
            <li><a href="#">Asien</a></li>
            <li><a href="#">Amerika</a></li>
            <li><a href="#">Australien</a></li>
        </ul></nav>
    </header>
    <main>
        <h1>
            Reisetipps aus aller Welt
        </h1>
        <p>Sea ipsum at accusam invidunt clita eos lorem dolor sit amet, sit ut voluptua ut vero eos sed vero, invidunt et takimata accusam labore lorem dolore. Stet ea sit dolore magna. Est amet invidunt accusam justo ut diam tempor at, sit eirmod voluptua erat vero at diam elitr. Nonumy no aliquyam ipsum eirmod. Eirmod diam labore sadipscing erat no accusam sed gubergren sed, dolore consetetur tempor justo dolor, et ipsum amet amet ea sit, eos ea ut et dolore dolor sanctus, magna eirmod stet sit labore et ea stet et, duo clita duo eirmod eirmod invidunt erat dolor ipsum, dolor ipsum magna lorem aliquyam diam magna. Kasd ut erat et invidunt gubergren amet sit accusam. Lorem labore ea ipsum kasd ipsum aliquyam. Sadipscing erat lorem aliquyam ut, amet clita eos ipsum sanctus rebum ea et et amet, ipsum diam takimata eos sed. Elitr sit labore amet kasd amet magna. Sit clita vero eirmod stet, diam eos dolor justo aliquyam tempor, sit elitr lorem clita kasd. Sit dolor dolores dolor stet aliquyam. Sea diam eos sed accusam diam eos sit duo, no erat nonumy rebum gubergren et. Accusam stet sanctus sea eirmod accusam lorem. Sadipscing stet duo gubergren sanctus lorem magna et dolores, accusam diam gubergren vero sanctus at, dolores erat nonumy magna amet kasd invidunt, clita sanctus ea rebum tempor amet sea. Consetetur et labore et vero, lorem sea et elitr kasd, no no sit nonumy dolores kasd stet dolor clita magna, diam accusam sanctus vero vero ea amet et et clita, ut labore dolor at amet. Kasd clita takimata ut clita no sadipscing accusam amet tempor. Lorem eirmod et vero sed. At lorem duo sit ipsum tempor sed sanctus. Labore ut eirmod et ipsum sadipscing, elitr duo diam diam diam erat at sed. Diam voluptua et consetetur sed ipsum.</p>
        <img class="img-main" src="img/bild+test.jpg" alt="">
        <p>Sea ipsum at accusam invidunt clita eos lorem dolor sit amet, sit ut voluptua ut vero eos sed vero, invidunt et takimata accusam labore lorem dolore. Stet ea sit dolore magna. Est amet invidunt accusam justo ut diam tempor at, sit eirmod voluptua erat vero at diam elitr. Nonumy no aliquyam ipsum eirmod. Eirmod diam labore sadipscing erat no accusam sed gubergren sed, dolore consetetur tempor justo dolor, et ipsum amet amet ea sit, eos ea ut et dolore dolor sanctus, magna eirmod stet sit labore et ea stet et, duo clita duo eirmod eirmod invidunt erat dolor ipsum, dolor ipsum magna lorem aliquyam diam magna. Kasd ut erat et invidunt gubergren amet sit accusam. Lorem labore ea ipsum kasd ipsum aliquyam. Sadipscing erat lorem aliquyam ut, amet clita eos ipsum sanctus rebum ea et et amet, ipsum diam takimata eos sed. Elitr sit labore amet kasd amet magna. Sit clita vero eirmod stet, diam eos dolor justo aliquyam tempor, sit elitr lorem clita kasd. Sit dolor dolores dolor stet aliquyam. Sea diam eos sed accusam diam eos sit duo, no erat nonumy rebum gubergren et. Accusam stet sanctus sea eirmod accusam lorem. Sadipscing stet duo gubergren sanctus lorem magna et dolores, accusam diam gubergren vero sanctus at, dolores erat nonumy magna amet kasd invidunt, clita sanctus ea rebum tempor amet sea. Consetetur et labore et vero, lorem sea et elitr kasd, no no sit nonumy dolores kasd stet dolor clita magna, diam accusam sanctus vero vero ea amet et et clita, ut labore dolor at amet. Kasd clita takimata ut clita no sadipscing accusam amet tempor. Lorem eirmod et vero sed. At lorem duo sit ipsum tempor sed sanctus. Labore ut eirmod et ipsum sadipscing, elitr duo diam diam diam erat at sed. Diam voluptua et consetetur sed ipsum.</p>
        <p>Sea ipsum at accusam invidunt clita eos lorem dolor sit amet, sit ut voluptua ut vero eos sed vero, invidunt et takimata accusam labore lorem dolore. Stet ea sit dolore magna. Est amet invidunt accusam justo ut diam tempor at, sit eirmod voluptua erat vero at diam elitr. Nonumy no aliquyam ipsum eirmod. Eirmod diam labore sadipscing erat no accusam sed gubergren sed, dolore consetetur tempor justo dolor, et ipsum amet amet ea sit, eos ea ut et dolore dolor sanctus, magna eirmod stet sit labore et ea stet et, duo clita duo eirmod eirmod invidunt erat dolor ipsum, dolor ipsum magna lorem aliquyam diam magna. Kasd ut erat et invidunt gubergren amet sit accusam. Lorem labore ea ipsum kasd ipsum aliquyam. Sadipscing erat lorem aliquyam ut, amet clita eos ipsum sanctus rebum ea et et amet, ipsum diam takimata eos sed. Elitr sit labore amet kasd amet magna. Sit clita vero eirmod stet, diam eos dolor justo aliquyam tempor, sit elitr lorem clita kasd. Sit dolor dolores dolor stet aliquyam. Sea diam eos sed accusam diam eos sit duo, no erat nonumy rebum gubergren et. Accusam stet sanctus sea eirmod accusam lorem. Sadipscing stet duo gubergren sanctus lorem magna et dolores, accusam diam gubergren vero sanctus at, dolores erat nonumy magna amet kasd invidunt, clita sanctus ea rebum tempor amet sea. Consetetur et labore et vero, lorem sea et elitr kasd, no no sit nonumy dolores kasd stet dolor clita magna, diam accusam sanctus vero vero ea amet et et clita, ut labore dolor at amet. Kasd clita takimata ut clita no sadipscing accusam amet tempor. Lorem eirmod et vero sed. At lorem duo sit ipsum tempor sed sanctus. Labore ut eirmod et ipsum sadipscing, elitr duo diam diam diam erat at sed. Diam voluptua et consetetur sed ipsum.</p>

    </main>

    <aside>
        <h2>Weiterführende Links</h2>
        <div>
            <div>
                <h3>Reiseveranstalter</h3>
                <ul>
                    <li><a href="">safsdfas</a></li>
                    <li><a href="">safsdfas</a></li>
                    <li><a href="">safsdfas</a></li>
                    <li><a href="">safsdfas</a></li>
                    <li><a href="">safsdfas</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>Reiseversicherung</h3>
                <ul>
                    <li><a href="">gdfgdsfgsdsd</a></li>
                    <li><a href="">gdfgdsfgsdsd</a></li>
                    <li><a href="">gdfgdsfgsdsd</a></li>
                    <li><a href="">gdfgdsfgsdsd</a></li>
                    <li><a href="">gdfgdsfgsdsd</a></li>
                </ul>
            </div>
        </div>
        <div>
            <div>
                <h3>Gepäck und Zubehör</h3>
                <ul>
                    <li><a href="">sdkfjhadksfsdfj</a></li>
                    <li><a href="">sdkfjhadksfsdfj</a></li>
                    <li><a href="">sdkfjhadksfsdfj</a></li>
                    <li><a href="">sdkfjhadksfsdfj</a></li>
                    <li><a href="">sdkfjhadksfsdfj</a></li>
                </ul>
            </div>
        </div>
    </aside>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="#">Impressum</a>
                </li>
                <li>
                    <a href="#">Datenschutz</a>
                </li>
                <li>
                    <a href="#">AGB</a>
                </li>
            </ul>
        </nav>
    </footer>


    <script src="" async defer></script>
</body>

</html>