*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
section{
    background-color: gray;
}
header{
    background-color: goldenrod;

}
article{
    background-color: salmon;
}
aside{
    /* background-color: turquoise; */
}
footer{
    background-color: darkcyan;
}

header{
    height: 180px;
}

.active{
    background-color: gray;
}

p{
    line-height: 1.5rem;
    text-align: justify;
    hyphens: auto;
}

a:link{
    
}
a:hover{
    color: gold;
}
a:active{

}
a:visited{

}

header > a > img{
    float: left;
    width: 180px;
    height: auto;
    position: left;
    position: center;
}

nav{
    display: inline-block;
    position: relative;
}

li {
    display: inline-block;
    list-style-type: none;
    padding: 0 1rem;
}

.nav-locations{
    clear: both;
    margin: 0 auto;
    top: 8rem;
}

.nav-about{
    float:  right;
}


/* ######## main  ####### */
.img-main{
    width: 80%;
    height: auto;
}

main{
    float: left;
    width: 69%;
    padding: 2rem;
}

p{
    padding-top: 1.5rem;
}

aside{
    width: auto;
    height: auto;
    float: right;
    padding: 1rem;
}

aside ul{
    padding: 0;
}

aside li{
    display: block;
    padding: .5rem 0;
}

footer{
    /* background-color: blue; */
    height: 50px;
    clear: both;
}

footer > nav{
    display: block;
}

footer > nav > ul{
    text-align: center;
    padding-top: 1em;
}

footer > nav > ul > li{
    /* padding-right: 1em; */
    display: inline;
    text-align: center;
}

footer a{
    /* color: white; */
}



/* ########## Africa ########## */
.list-africa {
    padding: 0;
}

.list-africa li{
    display: block;
    padding: 0;
}

.tunesia{
    padding: 1rem;
}

.tunesia > img {
    float: left;
    width: 200px;
    padding: 0 1rem 1rem 0;
}

.tunesia > div {
    /* float: right; */
    /* padding-left: auto; */
    margin-left: 205px;
}

.tunesia > h3{
    clear: both;
}