{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2             \cf4 \strokec4 <\cf5 \strokec5 nav\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "main_nav"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 <\cf5 \strokec5 ul\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "m_ul"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf4 \strokec4 >\cf2 \strokec2 Europa\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf4 \strokec4 >\cf2 \strokec2 Afrika\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf4 \strokec4 >\cf2 \strokec2 Amerika\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf4 \strokec4 >\cf2 \strokec2 Asia\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 ></\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 li\cf4 \strokec4 ><\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "#"\cf4 \strokec4 >\cf2 \strokec2 Australien\cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 </\cf5 \strokec5 li\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                 \cf4 \strokec4 </\cf5 \strokec5 ul\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3             \cf4 \strokec4 </\cf5 \strokec5 nav\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
}